# NewSDK

./: CameraDownloader.Settings.json  CameraDownloader.cs  CameraDownloader.csproj  DownloadHandler.cs  Program.cs  README.md  Source.sln
